*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

body {
    background: url(./images/snow.jpg) center / cover;
}

.container {
    min-height: 100vh;
    background-color: #fff8;
    padding: 10px 20px;
}

header {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    margin-bottom: 80px;
}

.title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.title h1 {
    font-size: 48px;
}

.logo {
    width: 100px;
}

.searchbox {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px 20px 10px 15px;
}

.searchbox input {
    outline: none;
    font-size: inherit;
    border: none;
    background-color: transparent;
}

.current,
.units {
    position: fixed;
}

.current {
    top: 40px;
    left: 60px;
}

.units {
    top: 10px;
    left: 10px;
}

.current {
    text-align: center;
}

.current > :not(:last-child) {
    margin-bottom: 6px;
}

.weather {
    font-size: 1.6rem;
}

.temp {
    font-size: 2.2rem;
}

.city {
    text-transform: capitalize;
    font-size: 1.2rem;
}

.time {
    font-size: 1rem;
}

.units {
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
}

.hours-container {
    margin-bottom: 80px;
}

.hours > * {
    display: none;
}

.hours > *.active {
    display: contents;
}

.hours {
    display: flex;
    justify-content: center;
    padding: 0 40px;
    margin-bottom: 30px;
}

.hour {
    padding: 20px 30px;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.hour:not(:last-child) {
    border-right: 2px solid;
}

.hour-icon {
    width: 60px;
}

.hour-temp {
    display: flex;
    align-items: center;
}

.hour-temp-icon {
    aspect-ratio: 1;
    height: 50px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.arrow {
    cursor: pointer;
}

.arrow path {
    fill: #3a3a3a;
}

.dots {
    display: flex;
    gap: 5px;
}

.dot {
    display: grid;
    place-items: center;
    cursor: pointer;
    height: 12px;
    border-radius: 50%;
    background-color: #565656;
    aspect-ratio: 1;
}

.dot.active::before {
    content: "";
    height: 50%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: #fff;
}

.days {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
    overflow-x: auto;
}

.day {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    aspect-ratio: 1.5;
    background-color: #74aece66;
    padding: 8px 16px;
    font-size: 1.4rem;
    column-gap: 10px;
}

.day-name {
    grid-column: span 2;
}

.day-temp {
    justify-self: end;
    display: flex;
    gap: 1px;
}

.day-icon {
    width: 50px;
}
